<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
 <html ng-app='NBA'>
  <head>
    <script src="js/jquery-2.1.3.js"></script> 
    <script src="js/angularjs-1.3.1.js"></script>
    <script src="js/stats_service.js"></script>
    <script src="js/app.js"></script>

    <style type='text/css'>

    body {
      background-color: #f8f8f8;
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      color: #222222;
    }
    .container {
      padding: 2%;
      margin-bottom: 4%;
    }

    h2, h3 {
      margin: 0;
      padding: 0;
      font-weight: normal;
      float: left;
    }
    h3 {
      padding-left: 4%;
      line-height: 20px;
      color: #e8e8e8;
      font-size: 11px;
      font-weight: bold;
    }
    .current {
      color: #222222;
    }
    h2 {
      padding-right: 15%;
    }

    .score {
      width: 28%;
      padding: 1.25% 1.75% 1.25% 1.75%;
      min-height: 37.5px;
      background: #f7f7f7; /* Old browsers */
    background: -moz-linear-gradient(top, #f7f7f7 0%, #f3f3f3 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(100%,#f3f3f3)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #f7f7f7 0%,#f3f3f3 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #f7f7f7 0%,#f3f3f3 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #f7f7f7 0%,#f3f3f3 100%); /* IE10+ */
    background: linear-gradient(to bottom, #f7f7f7 0%,#f3f3f3 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3f3f3', endColorstr='#f7f7f7',GradientType=0 ); /* IE6-9 */
    border: 1px solid #e8e8e8;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    float: left;
    margin: 0% 1% 2% 0%;
    }

    .scoreline {
      width: 100%;
      line-height: 30px;
      font-weight: bold;
    }

  hr { 
    display: block; 
    height: 1px;
      border: 0; 
      border-top: 1px solid #e8e8e8;
      margin: 0; 
      padding: 0; 
  }

  .btn {
    background: #f9f9f9;
    margin-left: 4%;
    float: left;
    background-image: -webkit-linear-gradient(top, #f9f9f9, #ededed);
    background-image: -moz-linear-gradient(top, #f9f9f9, #ededed);
    background-image: -ms-linear-gradient(top, #f9f9f9, #ededed);
    background-image: -o-linear-gradient(top, #f9f9f9, #ededed);
    background-image: linear-gradient(to bottom, #f9f9f9, #ededed);
    -webkit-border-radius: 60;
    -moz-border-radius: 60;
    border-radius: 60px;
    color: #e8e8e8;
    
    border: solid #e8e8e8 1px;
    text-decoration: none;
  }

  .btn:hover {
    background: #ededed;
    background-image: -webkit-linear-gradient(top, #ededed, #f9f9f9);
    background-image: -moz-linear-gradient(top, #ededed, #f9f9f9);
    background-image: -ms-linear-gradient(top, #ededed, #f9f9f9);
    background-image: -o-linear-gradient(top, #ededed, #f9f9f9);
    background-image: linear-gradient(to bottom, #ededed, #f9f9f9);
    text-decoration: none;
    cursor: pointer;
  }
    </style>
  </head>

  <body ng-controller="ScoreBoardCtrl">
  <div class='container'>
    <div style='width: 650px; margin-bottom: 4%;'>
      <div style='width: 100%; height: 35px;'>
        <h2 style='float: left;'>Today's Games</h2>
        <button class='btn'><</button>
        <h3>February 16th</h3>
        <h3 class='current'>February 17th</h3>
        <h3>February 18th</h3>
        <button class='btn'>></button>
      </div>
      <div ng-repeat="game in games" class='score'>
        <div class='scoreline'><img style='vertical-align: middle;' src='http://i.imgur.com/ZsvZ2Hr.png'><team style='color: #0245ac;'>{{game.team_1}}</team> <score style='float: right;'>{{game.team_1_score}}</score></div>
        <hr>
        <div class='scoreline'><img style='vertical-align: middle;' src='http://i.imgur.com/PRWfSSP.png'><team style='color: #861634;'>{{game.team_2}}</team> <score style='float: right;'>{{game.team_2_score}}</score></div>
        <center style="font-size: 9px; font-weight: bold;">{{game.status}}</center>
      </div>

      <br/>
      <p>{{refresh}}</p>
    </div>
    </div>
  </body>
</html>



